{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "figure-admin/admin-ui",
    "description": "Shared admin UI integration for the Figure admin application.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "figure-admin/host": "^1.0",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\AdminUi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\AdminUi\\Providers\\AdminUiServiceProvider"
            ]
        }
    }
}
