{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "figure-admin/cms",
    "description": "Content administration package for the Figure admin application.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "figure-admin/host": "^1.0",
        "figure-admin/shared": "dev-main",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Cms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Cms\\Providers\\CmsServiceProvider"
            ]
        }
    }
}
