{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "figure-admin/users",
    "description": "User administration package for the Figure admin application.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "figure-admin/admin-ui": "dev-main",
        "figure-admin/host": "^1.0",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Users\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Users\\Providers\\UsersServiceProvider"
            ]
        }
    }
}
