{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "figure-admin/promotions",
    "description": "Promotions administration package for the Figure admin application.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "figure-admin/booking": "dev-main",
        "figure-admin/host": "^1.0",
        "figure-admin/shared": "dev-main",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Promotions\\": "src/"
        },
        "classmap": [
            "src/Domain/",
            "database/seeders/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Promotions\\Providers\\PromotionsServiceProvider"
            ]
        }
    }
}
